<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CSS-in-JS ( 测试版 ) · GojiJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="CSS-in-JS 是一种组织 React 样式代码的方法，它允许开发者在同一个文件中混合编写 CSS 和 JS。 它通常被认为是 CSS Module 的替代品。"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="CSS-in-JS ( 测试版 ) · GojiJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goji.js.org/"/><meta property="og:description" content="CSS-in-JS 是一种组织 React 样式代码的方法，它允许开发者在同一个文件中混合编写 CSS 和 JS。 它通常被认为是 CSS Module 的替代品。"/><meta property="og:image" content="https://goji.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goji.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://goji.js.org/blog/atom.xml" title="GojiJS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://goji.js.org/blog/feed.xml" title="GojiJS Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><h2 class="headerTitle">GojiJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/introduction" target="_self">文档</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><li class=""><a href="https://github.com/airbnb/goji-js" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>简体中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/css-in-js">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>高级</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入门</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/introduction">介绍</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/setup">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/preparation">准备工作</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">教程</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/app">入口</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/page">页面</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/hooks">钩子</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/lifecycle">生命周期</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/refs">Refs</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cross-platform">跨平台</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高级</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/css">样式</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/css-in-js">CSS-in-JS ( 测试版 )</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/testing">测试</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">常见问题</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/faq">常见问题</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/airbnb/goji-js/tree/master/packages/goji.js.org/docs/css-in-js.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">CSS-in-JS ( 测试版 )</h1></header><article><div><span><p>CSS-in-JS 是一种组织 React 样式代码的方法，它允许开发者在同一个文件中混合编写 CSS 和 JS。 它通常被认为是 CSS Module 的替代品。</p>
<h2><a class="anchor" aria-hidden="true" id="为什么是-linaria"></a><a href="#为什么是-linaria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为什么是 Linaria</h2>
<p>CSS-in-JS 不仅提供了比 CSS Module 更强大的灵活性，同时也带来了更复杂的问题。</p>
<p>举个例子 <a href="https://github.com/styled-components/styled-components">styled-components</a> 在运行时会创建 <code>&lt;style&gt;</code> 标签，但在小程序里没有任何办法动态插入 CSS 代码。 理论上来讲，styled-components 是不兼容 GojiJS 的。</p>
<p>在研究之后，我们发现只有少数几个库对 GojiJS 来说是可行的。 <a href="https://github.com/callstack/linaria">Linaria</a> 可能是最合适的选择。</p>
<ul>
<li><p>Linaria 将所有静态样式抽取为独立的 <code>.css</code> 文件。</p></li>
<li><p>Linaria 支持 CSS 预、后处理器，如 PostCSS 。</p></li>
<li><p>Linaria 可以在同一项目中与 CSS Module 一起使用，让开发人员可以渐进式迁移代码。</p></li>
<li><p>Linaria 旨在实现零运行时间的 CSS-in-JS ，这和小程序的技术栈契合。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="安装"></a><a href="#安装" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装</h2>
<p>首先，你需要运行</p>
<pre><code class="hljs css language-bash">npm install linaria
</code></pre>
<p>或者</p>
<pre><code class="hljs css language-bash">yarn add linaria
</code></pre>
<p>以在您的项目中安装 Linaria。</p>
<blockquote>
<p>GojiJS 现在支持 Linaria version 2</p>
</blockquote>
<p>您不必创建任何配置文件，因为GojiJS CLI 已经完成了这些工作。 所以让我们直接开始 Linaria 的第一个例子。</p>
<h2><a class="anchor" aria-hidden="true" id="用法"></a><a href="#用法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>用法</h2>
<h3><a class="anchor" aria-hidden="true" id="css"></a><a href="#css" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>css</code></h3>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { css } <span class="hljs-keyword">from</span> <span class="hljs-string">'linaria'</span>;

<span class="hljs-keyword">const</span> title = css`<span class="css">
  <span class="hljs-selector-tag">font-size</span>: 24<span class="hljs-selector-tag">px</span>;
  <span class="hljs-selector-tag">font-weight</span>: <span class="hljs-selector-tag">bold</span>;
`</span>;

<span class="hljs-keyword">const</span> Heading = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{title}</span>&gt;</span>This is a title<span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>;
};
</code></pre>
<p><code>css</code> 标签是 Linaria 中最重要的部分，你通常需要把CSS 代码写在里面。</p>
<p>Linaria 静态代码分析器可以将样式提取为独立的 <code>.css</code> 文件， 同时<code>css</code>语句将被哈希字符串替换。 就像这样：</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.title_m01a5h</span> {
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">24px</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
}
</code></pre>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">const</span> title = <span class="hljs-string">'title_m01a5h'</span>;

<span class="hljs-keyword">const</span> Heading = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{title}</span>&gt;</span>This is a title<span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>;
};
</code></pre>
<p><code>css</code> 标签也支持嵌套、伪元素和伪选择器。 例如：</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">const</span> button = css`<span class="css">
  <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-tag">black</span>;

  &amp;<span class="hljs-selector-pseudo">:hover</span> {
    <span class="hljs-attribute">color</span>: blue;
  }
`</span>;
</code></pre>
<p>变成</p>
<pre><code class="hljs css language-css"><span class="hljs-selector-class">.button_h3m1a0</span> {
  <span class="hljs-attribute">color</span>: black;
}
<span class="hljs-selector-class">.button_h3m1a0</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">color</span>: blue;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="styled"></a><a href="#styled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>styled</code></h3>
<p>Linaria 在 <code>linaria/react</code> 中提供了一个叫 <code>styled</code>的API，它应该是参考了<em>styled-components</em>。 它可以用来创建一个带样式的组件。</p>
<pre><code class="hljs css language-tsx">const Heading = styled(View)`
  <span class="hljs-built_in">font</span>-size: 20rpx;
  <span class="hljs-built_in">font</span>-weight: bold;
  <span class="hljs-built_in">color</span>: ${<span class="hljs-built_in">props</span> =&gt; <span class="hljs-built_in">props</span>.<span class="hljs-built_in">color</span> ?? 'black'};
`;
</code></pre>
<p>在上面的例子中， <code>Heading</code> 可以根据它的属性渲染处不同的颜色。</p>
<blockquote>
<p>[Proposal] 不要使用像 <code>styled.view</code> 这样的API，因为它们是为 React DOM 设计的。 GojiJS 未来可能会提供一个<code>@goji/linaria</code>包和新的<code>styled</code> API。</p>
</blockquote>
<p>关于<code>css</code> 和 <code>styled</code>详情，请参阅 <a href="https://github.com/callstack/linaria/blob/2.0.x/docs/BASICS.md">此链接</a>。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/26/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/css"><span class="arrow-prev">← </span><span>样式</span></a><a class="docs-next button" href="/docs/zh-CN/testing"><span>测试</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#为什么是-linaria">为什么是 Linaria</a></li><li><a href="#安装">安装</a></li><li><a href="#用法">用法</a><ul class="toc-headings"><li><a href="#css"><code>css</code></a></li><li><a href="#styled"><code>styled</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/zh-CN/introduction.html">Get Started</a><a href="/docs/zh-CN/app.html">Guide</a><a href="/docs/zh-CN/faq.html">FAQ</a></div><div><h5>Community</h5><a href="https://github.com/airbnb/goji-js/issues">GitHub Issues</a></div><div><h5>More</h5><a href="https://github.com/airbnb/goji-js">GitHub</a></div></section><section class="copyright">© 2020 Airbnb, Inc. All rights reserved.</section></footer></div></body></html>