<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · GojiJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="React ❤️ Mini Program"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · GojiJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goji.js.org/"/><meta property="og:description" content="React ❤️ Mini Program"/><meta property="og:image" content="https://goji.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goji.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://goji.js.org/blog/atom.xml" title="GojiJS Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://goji.js.org/blog/feed.xml" title="GojiJS Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><h2 class="headerTitle">GojiJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/airbnb/goji-js" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/zh-CN">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/09/23/gojijs-from-airbnb">GojiJS——来自Airbnb的小程序跨平台解决方案</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2020/09/23/gojijs-from-airbnb">GojiJS——来自Airbnb的小程序跨平台解决方案</a></h1><p class="post-meta">September 23, 2020</p><div class="authorBlock"><p class="post-authorName"><a href="http://github.com/malash" target="_blank" rel="noreferrer noopener">Chong Ma</a></p><div class="authorPhoto"><a href="http://github.com/malash" target="_blank" rel="noreferrer noopener"><img src="https://avatars2.githubusercontent.com/u/1812118?s=460&amp;v=4" alt="Chong Ma"/></a></div></div></header><article class="post-content"><div><span><blockquote>
<p>作者：Chong Ma，Airbnb 中国工程师</p>
</blockquote>
<blockquote>
<p>校对：Xijin Liu，Airbnb 中国工程经理；Lang Yang，Airbnb 中国工程经理</p>
</blockquote>
<h1><a class="anchor" aria-hidden="true" id="gojijs-是什么"></a><a href="#gojijs-是什么" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GojiJS 是什么</h1>
<p>GojiJS 是由 Airbnb（爱彼迎）开发的小程序前端框架，在公司内部经历近一年的内测，支撑了公司各个平台小程序的业务，最终于2020年06月正式开源。</p>
<p>它的目的是让开发者在各种小程序平台上获得统一的 React 开发体验。GojiJS 完整支持最新版 React 的常见功能——包括高阶组件（HOC）、Hooks、Suspense 等功能，并且支持微信、百度、支付宝、QQ、头条等小程序的跨平台开发。</p>
<p>相比于Web开发，小程序是一个特殊的平台，它本身存在着种种限制和问题，为了实现跨平台的目标，GojiJS 主要提供了两个模块：<code>@goji/core</code> 是基于 React 的前端框架，提供了原生组件、生命周期、事件响应等API，运行在小程序 JavaScript 环境中；<code>@goji/cli</code> 提供了必要的编译工具和命令行工具，并支持 CSS Module、Polyfill、代码打包优化等功能。这两者一起为小程序开发者提供了开箱即用的完整解决方案。</p>
<p>想要了解 GojiJS 的更多信息，可以访问 <a href="https://github.com/airbnb/goji-js">GojiJS 仓库</a> 。</p>
<h1><a class="anchor" aria-hidden="true" id="快速开始"></a><a href="#快速开始" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>快速开始</h1>
<p>GojiJS 提供了类似于 create-react-app 的全家桶工具，叫做 <a href="https://www.npmjs.com/package/create-goji-app">create-goji-app</a>。在 NPM &gt;= 5 中，使用 <code>npm create goji-app</code> 命令即可运行它：</p>
<pre><code class="hljs css language-bash">npm create goji-app my-goji-app
<span class="hljs-built_in">cd</span> my-goji-app
npm install
</code></pre>
<blockquote>
<p>GojiJS 需要 Node.JS &gt;= 10 ，npm &gt;= 6 或 yarn &gt;= 1.18</p>
</blockquote>
<p>一个标准的 GojiJS 项目结构大概是这样的：</p>
<pre><code class="hljs">my-goji-app/
├── goji<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.js</span>
├── package<span class="hljs-selector-class">.json</span>
└── src
    ├── app<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.ts</span>
    ├── app<span class="hljs-selector-class">.css</span>
    ├── app<span class="hljs-selector-class">.ts</span>
    ├── pages
    │   └── index
    │       ├── index<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.ts</span>
    │       ├── index<span class="hljs-selector-class">.css</span>
    │       └── index<span class="hljs-selector-class">.tsx</span>
    └── project<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.json</span>
</code></pre>
<p>使用 <code>npm run start wechat</code> 即可监听并编译微信小程序，使用小程序开发者工具打开 <code>dist/wechat</code> 目录即可预览。</p>
<p>更多安装细节可以参见<a href="https://goji.js.org/docs/zh-CN/setup">安装</a>文档。</p>
<h1><a class="anchor" aria-hidden="true" id="组件和jsx"></a><a href="#组件和jsx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>组件和JSX</h1>
<p>GojiJS 与 React DOM 最大的差别，在于组件的不同。由于各个小程序平台并不使用标准的DOM元素（如div），而是使用小程序原生组件（如view），<code>@goji/core</code> 中以 Pascal 命名法提供了这些组件的 React 版本，开发者可以使用JSX编写代码。如下例所示：</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { View, Text, Button, render } <span class="hljs-keyword">from</span> <span class="hljs-string">'@goji/core'</span>;
<span class="hljs-keyword">import</span> styles <span class="hljs-keyword">from</span> <span class="hljs-string">'./index.css'</span>;

<span class="hljs-keyword">const</span> App = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> [count, setCount] = useState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{styles.wrapped}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>{count}<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> setCount(count + 1)}&gt;+<span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
  );
};

render(App);
</code></pre>
<p>在常见的跨平台小程序框架里——如 Taro 1/2、mpvue、uni-app，编译工具会将开发者编写的JSX代码进行静态分析，转译成小程序的 WXML 文件。由于原理上的限制，很多情况下静态分析工具并不能对代码进行完美的转译，例如当组件渲染函数中含有分支或循环，就很难转译成静态的 WXML 代码。因此在这些框架中通常只能使用 JavaScript/JSX 语法的子集，通过对开发者编码的限制满足编译器正常工作。</p>
<p>然而，GojiJS 并不依赖这种转译机制，它可以直接在小程序环境中运行一个 React Runtime，开发者编写的组件代码直接以 JavaScript 形式执行。由于很少依赖代码编译，GojiJS 对于语法基本没有限制，所有合法的 JavaScript 代码基本上都可以正常在小程序中运行。</p>
<p>GojiJS 与 React DOM、React Native 是类似的，本质上是一个 React 渲染器，通过 react-reconciler 提供的 API 兼容了标准的 React。而依赖编译手段实现的小程序框架，只是采用了类似 JSX 语法的，并不能称之为“真正的” React 框架。这也是 GojiJS 区别于其他框架最本质的区别。</p>
<p>例如在下面这段代码中，GojiJS 让开发者可以将组件作为变量进行赋值，根据业务编写出灵活的代码：</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> ButtonOrLink = <span class="hljs-function">(<span class="hljs-params">{ useButton }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> Comp = useButton ? Button : View;

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Comp</span>&gt;</span>hello, world!<span class="hljs-tag">&lt;/<span class="hljs-name">Comp</span>&gt;</span></span>;
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="跨平台"></a><a href="#跨平台" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>跨平台</h1>
<p>除了对 React 的良好支持，GojiJS 的另一个特点是对跨平台开发非常友好，在 Airbnb 公司里工程师们基于 GojiJS 开发了包括微信、支付宝、头条在内的五个小程序平台。</p>
<p>使用 GojiJS 实现跨平台开发有两个好处，一是小程序平台众多，相比于 App 开发只需要兼容 iOS 和 Android 两个平台，小程序开发需要兼容的平台会更多，通过使用统一的跨平台框架，可以极大的减少重复工作量，实现一次编写各处运行；二是 React 相比于原生小程序框架API 设计也更加合理，框架本身也更加可靠，有利于业务快速迭代，即使仅开发某一个平台的小程序使用 GojiJS 也会更加高效。</p>
<p>虽然一些小程序平台官方或第三方提供了从微信小程序迁移的工具，但经过体验可以发现它们效果并不很理想，原因是小程序平台差异较大，很多API难以兼容。这里举一个例子，在小程序自定义组件中，监听属性变化的方式可谓是最复杂的API之一，在微信小程序中可以使用 observer 或 observers；在百度小程序中只能使用 observer；在支付宝小程序中则需要使用 deriveDataFromProps。这几种API仅通过迁移工具是很难进行兼容。</p>
<p>GojiJS “抛弃”了小程序自定义组件并使用了 React 作为组件化方案，因此避免了 API 差异带来的兼容性问题，开发者可以直接使用 useEffect 和它的第二个参数来监听props的变化。</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">const</span> MyComp = <span class="hljs-function">(<span class="hljs-params">{ id }</span>) =&gt;</span> {
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'id changed'</span>, id);
  }, [id]);

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>{id}<span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>;
};
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="第三方库支持"></a><a href="#第三方库支持" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>第三方库支持</h1>
<p>由于 GojiJS 使用 npm 或 yarn 进行依赖管理，并使用基于 WebPack 的打包方案，就像开发 Web 应用一样，开发者可以安装并使用常见的第三方 NPM 包。</p>
<p>这里是一个使用 react-redux 的例子：</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> React, { useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { useDispatch, useSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> { myDataStringSelector } <span class="hljs-keyword">from</span> <span class="hljs-string">'./path/to/myDataStringSelector'</span>;

<span class="hljs-keyword">const</span> Comp = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> dispatch = useDispatch();
  <span class="hljs-keyword">const</span> dataString = useSelector(myDataStringSelector);
  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    dispatch({
      <span class="hljs-attr">type</span>: <span class="hljs-string">'APP_DID_MOUNT'</span>,
    });
  }, []);

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>{dataString}<span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>;
};
</code></pre>
<blockquote>
<p>当然，GojiJS 也支持HOC形式的 react-redux。</p>
</blockquote>
<p>许多同时支持 React DOM 和 React Native 的包都会使用 <a href="https://reactnative.dev/docs/platform-specific-code#native-specific-extensions-ie-sharing-code-with-nodejs-and-web">.native.js</a> 文件拓展名区分平台，由于小程序 JavaScript 运行环境非常类似于 React Native，GojiJS也支持了这一后缀，因此许多良好设计的包无需修改即可直接在 GojiJS 中使用。而对于一些兼容性较差的包，GojiJS 会通过 alias 的方式修复它们对 react-dom 的依赖，尽可能的兼容这些包。</p>
<p>经过实践，Redux、MobX、GraphQL 等常见包均可在 GojiJS 中正常使用。</p>
<h1><a class="anchor" aria-hidden="true" id="开发效率与代码质量"></a><a href="#开发效率与代码质量" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发效率与代码质量</h1>
<p>GojiJS 提供了完整的类型支持，推荐开发者使用 TypeScript 作为开发语言。通过使用 Visual Studio Code 等支持 TypeScript 的代码编辑器，可以在开发者避免许多常见错误，并获得良好的代码提示体验。</p>
<p>在小程序中全局的 app.json 和页面的 page.json 配置文件由于格式限制，很难做到条件判断等动态内容，GojiJS提供了 <code>.config.ts</code> 格式的配置文件，它可以在编译时执行并将返回结果作为配置值，实现动态化配置，同样的，这种格式可以支持类型检查。</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// page.config.ts</span>
<span class="hljs-comment">// 编译为微信小程序： { "navigationBarTitleText": "这是微信小程序" }</span>
<span class="hljs-comment">// 编译为支付宝小程序： { "navigationBarTitleText": "这是其他alipay小程序" }</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">{ target }</span>) =&gt;</span> ({
  <span class="hljs-attr">navigationBarTitleText</span>: target === <span class="hljs-string">'wechat'</span> ? <span class="hljs-string">'这是微信小程序'</span> : <span class="hljs-string">`这是其他<span class="hljs-subst">${target}</span>小程序`</span>
});
</code></pre>
<p>GojiJS 还支持 ESLint、StyleLint、Prettier 等代码检查工具，配合<a href="https://github.com/airbnb/javascript">Airbnb JavaScript 样式规则</a>使用可以保证良好的代码风格。</p>
<h1><a class="anchor" aria-hidden="true" id="组件单元测试"></a><a href="#组件单元测试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>组件单元测试</h1>
<p>提高代码质量、减少 bug 发生的一个很重要的方法，是编写高质量的可维护的单元测试。在开源社区有一些 React 组件单元测试库如 Testing Library，提高了封装良好的API接口，使开发者可以不必深入每个组件的细节即可编写出恰当的测试用例，同时满足测试覆盖率的要求。</p>
<p>GojiJS 中基于 Testing Library 提供了类似的库，叫做 <a href="https://www.npmjs.com/package/@goji/testing-library">@goji/testing-library</a>，配合 Jest 测试框架可以对 GojiJS 组件编写单元测试用例。</p>
<p>以下是一个完整的测试用例：</p>
<pre><code class="hljs css language-jsx"><span class="hljs-comment">// component.test.tsx</span>
<span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { render, fireEvent } <span class="hljs-keyword">from</span> <span class="hljs-string">'@goji/testing-library'</span>;
<span class="hljs-keyword">import</span> { Input } <span class="hljs-keyword">from</span> <span class="hljs-string">'@goji/core'</span>;

<span class="hljs-keyword">const</span> ExampleInput = <span class="hljs-function">(<span class="hljs-params">{ onSave }: { onSave: (value: string</span>) =&gt;</span> <span class="hljs-keyword">void</span> }) =&gt; {
  <span class="hljs-keyword">const</span> [value, setValue] = useState(<span class="hljs-string">''</span>);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Input</span>
      <span class="hljs-attr">testID</span>=<span class="hljs-string">"example-input"</span>
      <span class="hljs-attr">value</span>=<span class="hljs-string">{value}</span>
      <span class="hljs-attr">onInput</span>=<span class="hljs-string">{e</span> =&gt;</span> setValue(e.detail.value)}
      onConfirm={() =&gt; {
        onSave(value);
        setValue('');
      }}
    /&gt;</span>
  );
};

describe(<span class="hljs-string">'example input'</span>, () =&gt; {
  it(<span class="hljs-string">'works'</span>, () =&gt; {
    <span class="hljs-keyword">const</span> onSave = jest.fn();
    <span class="hljs-keyword">const</span> wrapper = render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ExampleInput</span> <span class="hljs-attr">onSave</span>=<span class="hljs-string">{onSave}</span> /&gt;</span></span>);
    <span class="hljs-keyword">const</span> input = wrapper.getByTestId(<span class="hljs-string">'example-input'</span>);
    expect(input).toBeTruthy();

    <span class="hljs-comment">// input</span>
    fireEvent.input(input, <span class="hljs-string">'hi'</span>);
    expect(input.props.value).toBe(<span class="hljs-string">'hi'</span>);

    <span class="hljs-comment">// confirm and then cleanup</span>
    fireEvent.confirm(input);
    expect(onSave).toBeCalledTimes(<span class="hljs-number">1</span>);
    expect(onSave).toBeCalledWith(<span class="hljs-string">'hi'</span>);
    expect(input.props.value).toBe(<span class="hljs-string">''</span>);
  });
});
</code></pre>
<p>可以看到 GojiJS 实现了类似 React Native 中的 <code>testID</code> 属性，通过该属性可以方便的查找到组件；通过 props 可以获取组件的属性；通过 fireEvent 可以在组件上模拟点击、输入等交互事件，编写出复杂的交互测试代码。</p>
<p>更多使用方法可以参见官方文档的<a href="https://goji.js.org/docs/zh-CN/testing">测试库</a>部分。</p>
<h1><a class="anchor" aria-hidden="true" id="更进一步"></a><a href="#更进一步" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更进一步</h1>
<p>GojiJS 的目标是让 React 与小程序完美的结合，提供简单易上手的平缓学习曲线，同时兼具强大的可拓展性和跨平台性。</p>
<p>官方文档是了解和学习 GojiJS 的最佳途径，它同时提供了<a href="https://goji.js.org/zh-CN/">中文</a>和<a href="https://goji.js.org/">英文</a>两种语言供开发者自由选择。</p>
<p>开源代码在 Github 仓库 <a href="https://github.com/airbnb/goji-js">github.com/airbnb/goji-js</a> 中可以找到，欢迎各位开发者 star，使用过程中有任何意见或者建议可以通过issue进行反馈。</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Get Started</a><a href="/docs/en/app.html">Guide</a><a href="/docs/en/faq.html">FAQ</a></div><div><h5>Community</h5><a href="https://github.com/airbnb/goji-js/issues">GitHub Issues</a></div><div><h5>More</h5><a href="https://github.com/airbnb/goji-js">GitHub</a></div></section><section class="copyright">© 2021 Airbnb, Inc. All rights reserved.</section></footer></div></body></html>