<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cross-Platform Development · GojiJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Supported Platforms"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cross-Platform Development · GojiJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goji.js.org/"/><meta property="og:description" content="## Supported Platforms"/><meta property="og:image" content="https://goji.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goji.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><h2 class="headerTitle">GojiJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/introduction" target="_self">Docs</a></li><li class=""><a href="https://git.musta.ch/airbnb/goji" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/cross-platform">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guide</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/preparation">Preparation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/app">App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/page">Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/lifecycle">Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/en/css">CSS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/cross-platform">Cross-Platform</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://git.musta.ch/airbnb/goji-tree/tree/master/packages/goji.js.org/docs/cross-platform.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Cross-Platform Development</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="supported-platforms"></a><a href="#supported-platforms" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Supported Platforms</h2>
<p>Goji currently support these platforms. Each target has a <code>TARGET</code> name.</p>
<table>
<thead>
<tr><th>Platform</th><th><code>TARGET</code></th></tr>
</thead>
<tbody>
<tr><td><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/">WeChat</a></td><td><code>wechat</code></td></tr>
<tr><td><a href="https://smartprogram.baidu.com/developer/index.html">Baidu</a></td><td><code>baidu</code></td></tr>
<tr><td><a href="https://docs.alipay.com/mini/developer">Alipay</a></td><td><code>alipay</code></td></tr>
<tr><td><a href="https://q.qq.com/wiki/develop/miniprogram/frame/">QQ</a></td><td><code>qq</code></td></tr>
<tr><td><a href="https://developer.toutiao.com/dev/cn/mini-app/introduction/about-mini-app/general-introduction">Toutiao</a></td><td><code>toutiao</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="cli-environment"></a><a href="#cli-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CLI environment</h2>
<p>To build different targets you should add <code>TARGET</code> environment variable before <code>yarn start</code> or
<code>yarn build</code>.</p>
<p>For example, run <code>TARGET=baidu yarn start</code> to build the Baidu Mini Program in development mode.</p>
<h2><a class="anchor" aria-hidden="true" id="conditions-in-javascript-code"></a><a href="#conditions-in-javascript-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditions in JavaScript code</h2>
<p>The current target can be checked by <code>process.env.TARGET</code> in JavaScript code. This example shows how
it works.</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">switch</span> (process.<span class="hljs-keyword">env</span>.TARGET) {
  <span class="hljs-keyword">case</span> <span class="hljs-string">'wechat'</span>:
    <span class="hljs-keyword">return</span> <span class="hljs-string">'Hello, WeChat!'</span>;
  <span class="hljs-keyword">case</span> <span class="hljs-string">'baidu'</span>:
    <span class="hljs-keyword">return</span> <span class="hljs-string">'Hello, Baidu!'</span>;
  <span class="hljs-comment">// ...</span>
  <span class="hljs-keyword">default</span>:
    <span class="hljs-keyword">return</span> <span class="hljs-string">'Unknown'</span>;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="conditions-in-config-code"></a><a href="#conditions-in-config-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conditions in config code</h2>
<p>Only <code>.config.js</code> config file support conditions check of the target.</p>
<pre><code class="hljs css language-js">modele.exports = <span class="hljs-function">(<span class="hljs-params">{ target }</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (target === <span class="hljs-string">'alipay'</span>) {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">defaultTitle</span>: <span class="hljs-string">'预订详情'</span>,
    };
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">navigationBarTitleText</span>: <span class="hljs-string">'预订详情'</span>,
    };
  }
};
</code></pre>
<blockquote>
<p><strong><a href="https://app.asana.com/0/1147595010451657/1147595010451665">[Proposal]</a></strong> Wrong config file may
cause warning in some platforms. For example, if you use Alipay's filed <code>defaultTitle</code> in WeChat
Mini Program you may see this warning.
<img src="https://user-images.githubusercontent.com/1812118/68004991-9f61b300-fcae-11e9-9892-4797f2a9da7d.png" alt="image">
To fix this issue we can use implement a new package <code>@goji/config-generator</code> which can auto
adjust the config files for different platforms.</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/2/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/css"><span class="arrow-prev">← </span><span>CSS</span></a><a class="docs-next button" href="/docs/en/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#supported-platforms">Supported Platforms</a></li><li><a href="#cli-environment">CLI environment</a></li><li><a href="#conditions-in-javascript-code">Conditions in JavaScript code</a></li><li><a href="#conditions-in-config-code">Conditions in config code</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Get Started</a><a href="/docs/en/app.html">Guide</a><a href="/docs/en/faq.html">FAQ</a></div><div><h5>Community</h5><a href="https://app.slack.com/client/T02511RD4/CPTRC28D7" target="_blank" rel="noreferrer noopener">Slack #goji-debug-team</a><a href="https://app.asana.com/0/1147595010451657/board" target="_blank" rel="noreferrer noopener">Feature request voting</a></div><div><h5>More</h5><a href="https://git.musta.ch/airbnb/goji">GitHub</a><a href="https://git.musta.ch/airbnb/goji-tree">Doc GitHub</a></div></section><section class="copyright">© 2020 Airbnb, Inc. All rights reserved.</section></footer></div></body></html>