<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>安装 · GojiJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 要求"/><meta name="docsearch:language" content="zh-CN"/><meta property="og:title" content="安装 · GojiJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goji.js.org/"/><meta property="og:description" content="## 要求"/><meta property="og:image" content="https://goji.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goji.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-CN"><h2 class="headerTitle">GojiJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-CN/introduction" target="_self">文档</a></li><li class=""><a href="https://github.com/airbnb/goji-js" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>简体中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/setup">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>入门</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入门</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/introduction">介绍</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-CN/setup">安装</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/preparation">准备工作</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">教程</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/app">入口</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/page">页面</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/hooks">钩子</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/lifecycle">生命周期</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/refs">Refs</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/cross-platform">跨平台</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">高级</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/css">样式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-CN/testing">测试</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">常见问题</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/zh-CN/faq">常见问题</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/airbnb/goji-js/tree/master/packages/goji.js.org/docs/setup.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">安装</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="要求"></a><a href="#要求" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>要求</h2>
<ul>
<li><p><a href="https://nodejs.org/">Node.JS</a> &gt;= 10</p></li>
<li><p><a href="https://npmjs.com/">npm</a> &gt;= 6 或 <a href="https://yarnpkg.com/">yarn</a> &gt;= 1.18</p></li>
</ul>
<blockquote>
<p>我们建议使用 <a href="https://github.com/nvm-sh/nvm">nvm</a> 来控制Node.JS 版本</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="初始化"></a><a href="#初始化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初始化</h2>
<p>我们建议通过 <a href="https://www.npmjs.com/package/create-goji-app">create-goji-app</a> 来创建一个新的 Goji 项目。</p>
<p>对于 npm 用户，</p>
<pre><code class="hljs css language-bash">npm create goji-app my-goji-app
<span class="hljs-built_in">cd</span> my-goji-app
npm install
</code></pre>
<p>对于 yarn 用户，</p>
<pre><code class="hljs css language-bash">yarn create goji-app my-goji-app
<span class="hljs-built_in">cd</span> my-goji-app
yarn
</code></pre>
<blockquote>
<p>Goji项目将创建在文件夹 <code>my-goji-app</code>中，你可以按照自己的意愿修改它。</p>
</blockquote>
<p>项目文件夹的结构看起来是这样的。</p>
<pre><code class="hljs">my-goji-app/
├── goji<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.js</span>
├── package<span class="hljs-selector-class">.json</span>
└── src
    ├── app<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.ts</span>
    ├── app<span class="hljs-selector-class">.css</span>
    ├── app<span class="hljs-selector-class">.ts</span>
    ├── pages
    │   └── index
    │       ├── index<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.ts</span>
    │       ├── index<span class="hljs-selector-class">.css</span>
    │       └── index<span class="hljs-selector-class">.tsx</span>
    └── project<span class="hljs-selector-class">.config</span><span class="hljs-selector-class">.json</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="开始开发"></a><a href="#开始开发" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开始开发</h2>
<p>要启动一个 Goji 项目，您可以运行 <code>npm run start [target]</code> 开启开发模式， 或运行 <code>npm run build [target]</code> 开启生产模式。</p>
<blockquote>
<p>yarn 用户应该运行 <code>yarn starn [target]</code> 或 <code>yarn building [target]</code></p>
</blockquote>
<p><code>target</code> 默认情况下为 <code>wechat</code>， 可以为此列表中的任意一个。</p>
<table>
<thead>
<tr><th>平台</th><th><code>target</code></th></tr>
</thead>
<tbody>
<tr><td><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/">微信小程序</a></td><td><code>wechat</code></td></tr>
<tr><td><a href="https://smartprogram.baidu.com/developer/index.html">百度智能小程序</a></td><td><code>baidu</code></td></tr>
<tr><td><a href="https://open.alipay.com/channel/miniIndex.htm">支付宝小程序</a></td><td><code>alipay</code></td></tr>
<tr><td><a href="https://microapp.bytedance.com/">字节跳动小程序</a></td><td><code>toutiao</code></td></tr>
<tr><td><a href="https://q.qq.com/">QQ小程序</a></td><td><code>qq</code></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="微信小程序"></a><a href="#微信小程序" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>微信小程序</h2>
<ol>
<li><p>在运行<code>my-goji-app</code> 文件夹中运行 <code>npm run start wechat</code>。</p></li>
<li><p>打开 <a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html">微信开发者工具</a>， 并扫描二维码登录。</p></li>
<li><p>导入位于 <code>my-goji-app/dist/wechat</code> 的项目。 您应该根据真实项目修改 <code>appid</code> ，或者直接使用 <a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/sandbox.html">测试账户</a>。</p></li>
</ol>
<p><img src="https://user-images.githubusercontent.com/1812118/86796292-05ee6a80-c0a1-11ea-9c4c-f302c70f5d17.png" alt="image"></p>
<ol start="4">
<li>你应该可以看到示例项目。 如果源代码被修改，开发者工具会自动重新加载。</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/1812118/86796712-739a9680-c0a1-11ea-95fd-14178361fff6.png" alt="image"></p>
<p>在代码开发完成后， 您可以运行 <code>npm run build wechat</code> 来打包代码，然后预览或 上传小程序。 请注意上传代码需要真实的 <code>appid</code> 而不是测试帐户。</p>
<h2><a class="anchor" aria-hidden="true" id="其他小程序"></a><a href="#其他小程序" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他小程序</h2>
<p>基本上步骤与微信小程序相同。 您应该从官方网站下载不同的开发者工具。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/7/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-CN/introduction"><span class="arrow-prev">← </span><span>介绍</span></a><a class="docs-next button" href="/docs/zh-CN/preparation"><span>准备工作</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#要求">要求</a></li><li><a href="#初始化">初始化</a></li><li><a href="#开始开发">开始开发</a></li><li><a href="#微信小程序">微信小程序</a></li><li><a href="#其他小程序">其他小程序</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/zh-CN/introduction.html">Get Started</a><a href="/docs/zh-CN/app.html">Guide</a><a href="/docs/zh-CN/faq.html">FAQ</a></div><div><h5>Community</h5><a href="https://github.com/airbnb/goji-js/issues">GitHub Issues</a></div><div><h5>More</h5><a href="https://github.com/airbnb/goji-js">GitHub</a></div></section><section class="copyright">© 2020 Airbnb, Inc. All rights reserved.</section></footer></div></body></html>