<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing Library · GojiJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Purpose"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing Library · GojiJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://goji.js.org/"/><meta property="og:description" content="## Purpose"/><meta property="og:image" content="https://goji.js.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://goji.js.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><h2 class="headerTitle">GojiJS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/introduction" target="_self">Docs</a></li><li class=""><a href="https://github.com/airbnb/goji-js" target="_self">GitHub</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/zh-CN/testing">简体中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Advanced</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/en/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/preparation">Preparation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guide</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/app">App</a></li><li class="navListItem"><a class="navItem" href="/docs/en/page">Page</a></li><li class="navListItem"><a class="navItem" href="/docs/en/hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/en/lifecycle">Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/en/refs">Refs</a></li><li class="navListItem"><a class="navItem" href="/docs/en/cross-platform">Cross-Platform</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/css">CSS</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/testing">Testing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAQ</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/en/faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/airbnb/goji-js/tree/master/packages/goji.js.org/docs/testing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Testing Library</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="purpose"></a><a href="#purpose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Purpose</h2>
<p>You want to write maintainable tests that give you high confidence that your components are working
for your users. There are many open-source testing libraries designed for React and React-like
frameworks. The most popular one of them is the <a href="https://testing-library.com/">testing library</a> that
provides friendly and universal APIs to write scalable test cases.</p>
<p>We provides a binding for the <a href="https://testing-library.com/">testing library</a> called
<a href="https://www.npmjs.com/package/@goji/testing-library">@goji/testing-library</a>, which should work well
with Jest and others test runners.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>For npm users,</p>
<pre><code class="hljs css language-bash">npm install @goji/testing-library --save-dev
</code></pre>
<p>For yarn users,</p>
<pre><code class="hljs css language-bash">yarn add @goji/testing-library --dev
</code></pre>
<p>Read the <a href="https://jestjs.io/">Jest documentation</a> to setup a Jest config file. You can copy these
three files, <code>jest.config.js</code>, <code>jestFileMock.js</code> and <code>jestBabelTransform.js</code> from
<a href="https://github.com/airbnb/goji-js/tree/master/packages/demo-todomvc">here</a> to your project.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { render, fireEvent } <span class="hljs-keyword">from</span> <span class="hljs-string">'@goji/testing-library'</span>;
<span class="hljs-keyword">import</span> { <span class="hljs-keyword">Input</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'@goji/core'</span>;

const ExampleInput = ({ onSave }: { onSave: (<span class="hljs-keyword">value</span>: string) =&gt; <span class="hljs-type">void</span> }) =&gt; {
  const [<span class="hljs-keyword">value</span>, setValue] = useState(<span class="hljs-string">''</span>);

  <span class="hljs-keyword">return</span> (
    &lt;<span class="hljs-keyword">Input</span>
      testID="example-input"
      <span class="hljs-keyword">value</span>={<span class="hljs-keyword">value</span>}
      onInput={e =&gt; setValue(e.detail.<span class="hljs-keyword">value</span>)}
      onConfirm={() =&gt; {
        onSave(<span class="hljs-keyword">value</span>);
        setValue(<span class="hljs-string">''</span>);
      }}
    /&gt;
  );
};

describe(<span class="hljs-string">'example input'</span>, () =&gt; {
  it(<span class="hljs-string">'works'</span>, () =&gt; {
    const onSave = jest.fn();
    const <span class="hljs-keyword">wrapper</span> = render(&lt;ExampleInput onSave={onSave} /&gt;);
    const input = <span class="hljs-keyword">wrapper</span>.getByTestId(<span class="hljs-string">'example-input'</span>);
    expect(<span class="hljs-keyword">input</span>).toBeTruthy();

    // <span class="hljs-keyword">input</span>
    fireEvent.<span class="hljs-keyword">input</span>(<span class="hljs-keyword">input</span>, <span class="hljs-string">'hi'</span>);
    expect(<span class="hljs-keyword">input</span>.props.<span class="hljs-keyword">value</span>).toBe(<span class="hljs-string">'hi'</span>);

    // confirm <span class="hljs-keyword">and</span> <span class="hljs-keyword">then</span> cleanup
    fireEvent.confirm(<span class="hljs-keyword">input</span>);
    expect(onSave).toBeCalledTimes(<span class="hljs-number">1</span>);
    expect(onSave).toBeCalledWith(<span class="hljs-string">'hi'</span>);
    expect(<span class="hljs-keyword">input</span>.props.<span class="hljs-keyword">value</span>).toBe(<span class="hljs-string">''</span>);
  });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<h3><a class="anchor" aria-hidden="true" id="render"></a><a href="#render" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>render</code></h3>
<p><code>render</code> will run the components in NodeJS by
<a href="https://reactjs.org/docs/test-renderer.html">React Test Renderer</a>. It mount the components and run
their lifecycles as the same way as real Mini Programs.</p>
<p>It returns a wrapper so you can find and enter the specific children element by different queries.
In this case <code>getByTestId</code> returns the first element which matches the <code>testID</code> property.</p>
<h3><a class="anchor" aria-hidden="true" id="render-options"></a><a href="#render-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>render</code> Options</h3>
<h4><a class="anchor" aria-hidden="true" id="queries"></a><a href="#queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Queries</h4>
<p>GojiJS provides several types of queries, all of them are combined from variants and <code>By-</code> queries.
They follow the best practices from the testing library. You can find more information
<a href="https://testing-library.com/docs/dom-testing-library/api-queries">here</a>.</p>
<p>Variants:</p>
<ul>
<li>getBy</li>
<li>getAllBy</li>
<li>queryBy</li>
<li>queryAllBy</li>
<li>findBy</li>
<li>findAllBy</li>
</ul>
<p><code>By-</code> queries:</p>
<ul>
<li>ByTestId(testId: string) : matches the <code>testID</code> property</li>
<li>ByText(text: string) : matches element's inner text</li>
<li>ByProp(propKey: string, propValue: string) : matches specific property</li>
</ul>
<p>We recommend to use <code>testID</code> because it doesn't affect any runtime cost.</p>
<blockquote>
<p>Feel free to <a href="https://github.com/airbnb/goji-js/issues">create an issue</a> if you'd like to append
new queries.</p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="debug"></a><a href="#debug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>debug</code></h4>
<p>This methods print the elements in console for debug purpose.</p>
<pre><code class="hljs css language-tsx">const <span class="hljs-keyword">wrapper</span> = render(&lt;Comp /&gt;);
// print <span class="hljs-keyword">all</span> elements
<span class="hljs-keyword">wrapper</span>.<span class="hljs-keyword">debug</span>();
// print specific elements
<span class="hljs-keyword">wrapper</span>.<span class="hljs-keyword">debug</span>(<span class="hljs-keyword">wrapper</span>.getByTextId(<span class="hljs-string">'test'</span>));
</code></pre>
<p><img src="https://user-images.githubusercontent.com/1812118/89996259-28396080-dcbd-11ea-9e4d-f031c65b835f.png" alt="demo of debug"></p>
<h3><a class="anchor" aria-hidden="true" id="fireevent"></a><a href="#fireevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>fireEvent</code></h3>
<p>In your test cases, if you'd like to simulates the interactive events on the elements the
<code>fireEvent.[event]</code> could help.</p>
<p>For example, to input text into the <code>&lt;Input testID=&quot;my-test-id&quot;&gt;</code> element, you can use,</p>
<pre><code class="hljs css language-tsx">const input = <span class="hljs-keyword">wrapper</span>.getByTestId(<span class="hljs-string">'my-test-id'</span>);
fireEvent.<span class="hljs-keyword">input</span>(<span class="hljs-keyword">input</span>, <span class="hljs-string">'hello, world!'</span>);
</code></pre>
<p><code>fireEvent</code> supports these events,</p>
<ul>
<li>tap</li>
<li>input</li>
<li>confirm</li>
</ul>
<blockquote>
<p>Feel free to <a href="https://github.com/airbnb/goji-js/issues">create an issue</a> if you'd like to use new
events.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="act"></a><a href="#act" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>act</code></h3>
<p>The <code>act</code> function has same behavior in
<a href="https://reactjs.org/docs/test-renderer.html#testrendereract">React Test Renderer</a>. Usually you
should wrap the async component updating in <code>act</code>.</p>
<pre><code class="hljs css language-tsx">let increase: <span class="hljs-keyword">Function</span>;
const Comp = () =&gt; {
  const [count, setCount] = useState(<span class="hljs-number">0</span>);
  increase = () =&gt; setCount(count + <span class="hljs-number">1</span>);

  <span class="hljs-keyword">return</span> &lt;<span class="hljs-keyword">View</span>&gt;Count: {count}&lt;/<span class="hljs-keyword">View</span>&gt;;
};
const <span class="hljs-keyword">wrapper</span> = render(&lt;Comp /&gt;);
act(() =&gt; {
  // <span class="hljs-keyword">update</span> component
  increase();
});
expect(<span class="hljs-keyword">wrapper</span>.getByText(<span class="hljs-string">'Count: 1'</span>)).toBeTruthy;
</code></pre>
<p>Please note that all <code>fireEvent</code> methods are already wrapped by <code>act</code> so there is no need to wrap
again.</p>
<h3><a class="anchor" aria-hidden="true" id="waitfor-and-waitforelement"></a><a href="#waitfor-and-waitforelement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>waitFor</code> and <code>waitForElement</code></h3>
<p><code>waitFor</code> catches the assertion error util it passed, otherwise throw after timeout. It's used for
async component tests.</p>
<p>Here is an example,</p>
<pre><code class="hljs css language-tsx">await waitFor(() =&gt; expect(<span class="hljs-keyword">wrapper</span>.getByText(<span class="hljs-string">'hello'</span>)).toBeTruthy());
</code></pre>
<p>It equals to,</p>
<pre><code class="hljs css language-tsx">await waitForElement(() =&gt; <span class="hljs-keyword">wrapper</span>.getByText(<span class="hljs-string">'hello'</span>));
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/12/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/css"><span class="arrow-prev">← </span><span>CSS</span></a><a class="docs-next button" href="/docs/en/faq"><span>FAQ</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#purpose">Purpose</a></li><li><a href="#installation">Installation</a></li><li><a href="#example">Example</a></li><li><a href="#api">API</a><ul class="toc-headings"><li><a href="#render"><code>render</code></a></li><li><a href="#render-options"><code>render</code> Options</a></li><li><a href="#fireevent"><code>fireEvent</code></a></li><li><a href="#act"><code>act</code></a></li><li><a href="#waitfor-and-waitforelement"><code>waitFor</code> and <code>waitForElement</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/introduction.html">Get Started</a><a href="/docs/en/app.html">Guide</a><a href="/docs/en/faq.html">FAQ</a></div><div><h5>Community</h5><a href="https://github.com/airbnb/goji-js/issues">GitHub Issues</a></div><div><h5>More</h5><a href="https://github.com/airbnb/goji-js">GitHub</a></div></section><section class="copyright">© 2020 Airbnb, Inc. All rights reserved.</section></footer></div></body></html>